<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Flex Properties</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8">
    <style>
      .flex-me {
        display: flex;
        background-color: azure;
        border: thin solid teal;
        border-radius: 5px;
        min-height: 150px;
      }

      .flex-me > div {
        width: 150px;
        min-height: 75px;
        background-color: teal;
        border-radius: 5px;
      }

      .flex-me > div:nth-child(2n) {
        background-color: firebrick;
        min-height: 100px;
      }

      .flex-me.flex-wrap-demo {
        width: 50%;
        min-height: 300px;
      }

      .flex-me.align-content-demo {
        width: 50%;
        min-height: 300px;
      }

      .num {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .num:after {
        content: '0';
        color: white;
        font-size: 3em;
      }

      .num.one:after { content: '1'; }
      .num.two:after { content: '2'; }
      .num.three:after { content: '3'; }
      .num.four:after { content: '4'; }
      .num.five:after { content: '5'; }

    </style>
  </head>

  <body>
    <h1>Flex Properties</h1>

    <h2>Flex Item</h2>
    <h3>Default</h3>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>order</h3>
    <pre><strong>order:</strong> [any integer];</pre>
    <!--
      `order` is property that takes an integer as value.
      It only works on flex items and it changes their order
      relative to other items.
      If multiple items have the same order value, their
      order is determined by their position in the code.
      Smaller values of order bring items to the front and
      larger values of order bring items to the end.
      Negative values are allowed.
    -->
    <div class="flex-me">
      <div
        class="num"
        style="order: 2;"
      ></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <!-- order: 0 is the default value. -->
      <div
        class="num three"
        style="order: 0;"
      ></div>
      <div
        class="num four"
        style="order: -1;"
      ></div>
      <div class="num five"></div>
    </div>

    <h3>flex-grow</h3>
    <!--
      `flex-grow` tells an item how much of the leftover
      whitespace it should grow to occupy.
      By default, all flex items have the flex-grow of
      0 meaning that they not grow to occupy whitespace.
    -->
    <pre><strong>flex-grow:</strong> [any integer];</pre>
    <div class="flex-me">
      <div
        class="num"
        style="flex-grow: 2;"
      ></div>
      <div class="num one"></div>
      <div
        class="num two"
        style="flex-grow: 1;"
      ></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>flex-shrink</h3>
    <!--
      `flex-shrink` tells flex items to shrink in size when
      the container becomes too small to fit all of them on the
      line.
      The default value for flex-shrink is 1.
    -->
    <pre><strong>flex-shrink:</strong> [any integer];</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div
        class="num two"
        style="flex-shrink: 0;"
      ></div>
      <div class="num three"></div>
      <div
        class="num four"
        style="flex-shrink: 4;"
      ></div>
      <div class="num five"></div>
    </div>

    <h3>flex-basis</h3>
    <pre><strong>flex-basis:</strong> [any unit] | 0 | auto;</pre>
    <!--
      `flex-basis` controls the size of a flex item. If
      the flex line is vertical (column), flex-basis controls
      the height. If the flex line is horizontal (row), flex-basis
      controls the width.
      Unlike height and width, it only works on flex items.
      `flex-basis` takes any kind of unit as values
      (e.g. px, vw, vh, em, rem, etc)
    -->
    <div class="flex-me">
      <div
        class="num"
        style="flex-basis: 200px;"
      ></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>align-self</h3>
    <pre><strong>align-self:</strong> stretch | flex-start | flex-end | center | baseline;</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div
        class="num one"
        style="align-self: flex-start;"
      ></div>
      <div
        class="num two"
        style="align-self: flex-end;"
      ></div>
      <div
        class="num three"
        style="align-self: center;"
      ></div>
      <div
        class="num four"
        style="align-self: baseline;"
      ></div>
      <div class="num five"></div>
      <!-- Illustration on the difference between baseline and flex-start -->
      <!-- https://stackoverflow.com/questions/34606879/whats-the-difference-between-flex-start-and-baseline -->
    </div>
  </body>
</html>
